<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Automatic Multi-model data management system based on machine learning</title>

		<!-- Custom fonts for this template-->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		 rel="stylesheet">

		<!-- Custom styles for this template-->
		<link href="css/sb-admin-2.min.css" rel="stylesheet">

	</head>

	<body id="page-top">

		<!-- Page Wrapper -->
		<div id="wrapper">

			<!-- Sidebar -->
			<ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar" >

				<!-- Sidebar - Brand -->
				<a class="sidebar-brand d-flex align-items-center justify-content-center" href="tips.html">
					<div class="sidebar-brand-icon rotate-n-15">
						<i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
					</div>
					<div class="sidebar-brand-text mx-3">Multi-SQL</div>
				</a>

				<!-- Divider -->
				<hr class="sidebar-divider my-0">


				<!-- Nav Item - Pages Collapse Menu -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo1" aria-expanded="true"
					 aria-controls="collapseTwo1">
						<span>Database Option</span>
					</a>
					<div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<a class="collapse-item" href="databaseOption.html">Database Option</a>
						</div>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="true"
					 aria-controls="collapseTwo2">
						<span>Data Preparation</span>
					</a>
					<div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<a class="collapse-item" href="uploadDatasetPre.html">Upload Dataset</a>
							<a class="collapse-item" href="uploadWorkloadPre.html">Upload Workload</a>
						</div>
					</div>
				</li>



				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo4" aria-expanded="true"
					 aria-controls="collapseTwo4">
						<span>Storage Selection</span>
					</a>
					<div id="collapseTwo4" class="collapse" aria-labelledby="headingTwo4" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<a class="collapse-item" href="autoSelection.html">Automatic Selection</a>
						</div>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo5" aria-expanded="true"
					 aria-controls="collapseTwo5">
						<span>Index Configuration</span>
					</a>
					<div id="collapseTwo5" class="collapse" aria-labelledby="headingTwo5" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<a class="collapse-item" href="autoReco.html">Automatic Recommendation</a>
						</div>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo6" aria-expanded="true"
					 aria-controls="collapseTwo6">
						<span>Query Optimization</span>
					</a>
					<div id="collapseTwo6" class="collapse" aria-labelledby="headingTwo6" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<a class="collapse-item" href="autoOp.html">Automatic Optimization</a>
							<a class="collapse-item" href="autoOp1.html">Selection Execution</a>
						</div>
					</div>
				</li>



				<!-- Divider -->
				<hr class="sidebar-divider d-none d-md-block">

				<!-- Sidebar Toggler (Sidebar) -->
				<div class="text-center d-none d-md-inline">
					<button class="rounded-circle border-0" id="sidebarToggle"></button>
				</div>

			</ul>
			<!-- End of Sidebar -->

			<!-- Content Wrapper -->
			<div id="content-wrapper" class="d-flex flex-column">

				<!-- Main Content -->
				<div id="content">

					<!-- Topbar -->
					<nav class="navbar navbar-expand navbar-light bg-gradient-light topbar mb-4 static-top shadow">

						<!-- Sidebar Toggle (Topbar) -->
						<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Topbar Search -->
						<form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
							<div class="input-group">
								<input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search"
								 aria-describedby="basic-addon2">
								<div class="input-group-append">
									<button class="btn btn-primary" type="button">
										<i class="fas fa-search fa-sm"></i>
									</button>
								</div>
							</div>
						</form>

						<!-- Topbar Navbar -->
						<ul class="navbar-nav ml-auto">

							<!-- Nav Item - Search Dropdown (Visible Only XS) -->
							<li class="nav-item dropdown no-arrow d-sm-none">
								<a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">
									<i class="fas fa-search fa-fw"></i>
								</a>
								<!-- Dropdown - Messages -->
								<div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
									<form class="form-inline mr-auto w-100 navbar-search">
										<div class="input-group">
											<input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search"
											 aria-describedby="basic-addon2">
											<div class="input-group-append">
												<
												 class="btn btn-primary" type="button">
													<i class="fas fa-search fa-sm"></i>
												</button>
											</div>
										</div>
									</form>
								</div>
							</li>

							<!-- Nav Item - Alerts -->
							<li class="nav-item dropdown no-arrow mx-1">
								<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">
									<i class="fas fa-bell fa-fw"></i>
									<!-- Counter - Alerts -->
									<span class="badge badge-danger badge-counter">3+</span>
								</a>
								<!-- Dropdown - Alerts -->
								<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
									<h6 class="dropdown-header">
										Alerts Center
									</h6>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="mr-3">
											<div class="icon-circle bg-primary">
												<i class="fas fa-file-alt text-white"></i>
											</div>
										</div>
										<div>
											<div class="small text-gray-500">December 12, 2019</div>
											<span class="font-weight-bold">A new monthly report is ready to download!</span>
										</div>
									</a>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="mr-3">
											<div class="icon-circle bg-success">
												<i class="fas fa-donate text-white"></i>
											</div>
										</div>
										<div>
											<div class="small text-gray-500">December 7, 2019</div>
											$290.29 has been deposited into your account!
										</div>
									</a>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="mr-3">
											<div class="icon-circle bg-warning">
												<i class="fas fa-exclamation-triangle text-white"></i>
											</div>
										</div>
										<div>
											<div class="small text-gray-500">December 2, 2019</div>
											Spending Alert: We've noticed unusually high spending for your account.
										</div>
									</a>
									<a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
								</div>
							</li>

							<!-- Nav Item - Messages -->
							<li class="nav-item dropdown no-arrow mx-1">
								<a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">
									<i class="fas fa-envelope fa-fw"></i>
									<!-- Counter - Messages -->
									<span class="badge badge-danger badge-counter">7</span>
								</a>
								<!-- Dropdown - Messages -->
								<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
									<h6 class="dropdown-header">
										Message Center
									</h6>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="dropdown-list-image mr-3">
											<img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
											<div class="status-indicator bg-success"></div>
										</div>
										<div class="font-weight-bold">
											<div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
											<div class="small text-gray-500">Emily Fowler · 58m</div>
										</div>
									</a>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="dropdown-list-image mr-3">
											<img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
											<div class="status-indicator"></div>
										</div>
										<div>
											<div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to
												you?</div>
											<div class="small text-gray-500">Jae Chun · 1d</div>
										</div>
									</a>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="dropdown-list-image mr-3">
											<img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
											<div class="status-indicator bg-warning"></div>
										</div>
										<div>
											<div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep
												up the good work!</div>
											<div class="small text-gray-500">Morgan Alvarez · 2d</div>
										</div>
									</a>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="dropdown-list-image mr-3">
											<img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
											<div class="status-indicator bg-success"></div>
										</div>
										<div>
											<div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this
												to all dogs, even if they aren't good...</div>
											<div class="small text-gray-500">Chicken the Dog · 2w</div>
										</div>
									</a>
									<a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
								</div>
							</li>

							<div class="topbar-divider d-none d-sm-block"></div>

							<!-- Nav Item - User Information -->
							<li class="nav-item dropdown no-arrow">
								<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">
									<span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
									<img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
								</a>
								<!-- Dropdown - User Information -->
								<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
									<a class="dropdown-item" href="#">
										<i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
										Profile
									</a>
									<a class="dropdown-item" href="#">
										<i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
										Settings
									</a>
									<a class="dropdown-item" href="#">
										<i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
										Activity Log
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
										<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
										Logout
									</a>
								</div>
							</li>

						</ul>

					</nav>
					<!-- End of Topbar -->

					<!-- Begin Page Content -->
					<div class="container-fluid">

						<!-- Page Heading -->


						<div class="row clearfix">
							<div class="col-md-2 column">
								<div class="panel panel-default">
									<div class="card shadow mb-4">
										<div class="card-header py-3">
											<h6 class="m-0 font-weight-bold text-primary">Database List</h6>
										</div>
										<div class="card-body">
											<div class="panel-body">
												<div class="checkbox">
													<label>
														<input type="radio" name="datalist2" value="document1">document1
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="radio" name="datalist2" value="graph1">graph1
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="radio" name="datalist2" value="graph2">graph2
												</div>
												<div class="checkbox">
													<label>
														<input type="radio" name="datalist2" value="KV1">KV1
													</label>
												</div>

											</div>
										</div>
									</div>



								</div>
							</div>
							<div class="col-md-2 column">
								<div class="panel panel-default">
									<div class="card shadow mb-4">
										<div class="card-header py-3">
											<h6 class="m-0 font-weight-bold text-primary">Workload List</h6>
										</div>
										<div class="card-body">
											<div class="panel-body">
												<div class="checkbox">
													<label>
														<input type="radio" name="worklist2" value="workload1">workload1
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="radio" name="worklist2" value="workload2">workload2
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="radio" name="worklist2" value="workload3">workload3
												</div>
												<div class="checkbox">
													<label>
														<input type="radio" name="worklist2" value="query1">query1
													</label>
												</div>

											</div>


										</div>
									</div>


								</div>
							</div>
							<div class="col-md-2 column">
								<div class="panel panel-default">

									<div class="card shadow mb-4">
										<div class="card-header py-3">
											<h6 class="m-0 font-weight-bold text-primary">Database Knob</h6>
										</div>
										<div class="card-body">
											<div class="panel-body">
												<div class="checkbox">
													<label>
														<input type="radio" name="knob1">Storage1
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="radio" name="knob1">Storage2
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="radio" name="knob1">Storage3
												</div>
												<div class="checkbox">
													<label>
														<input type="radio" name="knob1">Storage4
													</label>
												</div>

											</div>

										</div>
									</div>


								</div>
							</div>
							<div class="col-md-6 column">
								<form role="form">
									<div class="form-group">
										<label for="name">Result of Index Recommendation</label>
										<textarea class="form-control" rows="7" id="resultofreco"></textarea>
									</div>
								</form>
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-md-3 column">
								<a href="#" id="startreco" class="btn btn-success btn-icon-split">
									<span class="icon text-white-50">
										<i class="fas fa-check"></i>
									</span>
									<span class="text">start</span>
								</a>
							</div>
							<div class="col-md-3 column">
								<a href="#" id="savereco" class="btn btn-primary btn-icon-split">
									<span class="icon text-white-50">
										<i class="fas fa-check"></i>
									</span>
									<span class="text">save</span>
								</a>
							</div>
							<div class="col-md-3 column">
								<a href="#" id="applyreco" class="btn btn-info btn-icon-split">
									<span class="icon text-white-50">
										<i class="fas fa-check"></i>
									</span>
									<span class="text">save&apply</span>
								</a>
							</div>
							<div class="col-md-3 column">
								<a href="#" id="abandonreco" class="btn btn-danger btn-icon-split">
									<span class="icon text-white-50">
										<i class="fas fa-trash"></i>
									</span>
									<span class="text">abandon</span>
								</a>
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-md-12 column">
								<form role="form">
									<div class="form-group">
										<label for="name">Efficiency</label>
										<textarea class="form-control" rows="1"></textarea>
									</div>
								</form>
							</div>
						</div>



					</div>
					<!-- /.container-fluid -->

				</div>
				<!-- End of Main Content -->

				<!-- Footer -->
				<footer class="sticky-footer bg-white">
					<div class="container my-auto">
						<div class="copyright text-center my-auto">
							<span>Copyright &copy; Your Website 2020</span>
						</div>
					</div>
				</footer>
				<!-- End of Footer -->

			</div>
			<!-- End of Content Wrapper -->

		</div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top">
			<i class="fas fa-angle-up"></i>
		</a>

		<!-- Logout Modal-->
		<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
						<a class="btn btn-primary" href="login.html">Logout</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>
      <script>
		  var newname = document.getElementById("databasename");
		  var datafilepath = document.getElementById("opendata");
		  var workfilepath = document.getElementById("openworkload")
		  $(function () {
		    $("#applyreco").click(function(){ 
		  var data1;
		    var workload1;
		  	var knob1;
		    $("input[name='datalist2']:checked").each(function(i){
		    //把所有被选中的复选框的值存入数组
		    data1=$(this).val();
		    })
		  
		    $("input[name='worklist2']:checked").each(function(i){
		    //把所有被选中的复选框的值存入数组
		    workload1=$(this).val();
		    })
		  	$("input[name='knob1']:checked").each(function(i){
		    //把所有被选中的复选框的值存入数组
		    knob1=$(this).val();
		    })
		    //alert(filepath.value);
		    $.ajax({
		    url: '/multi/recommend/saveapply',
		    //contentType: "application/json",
		    data: {
		  		data:data1,
		  		workload:workload1,
		  		knob:knob1
		  	},
		    type: "get",
		    dataType:'json',
		    async: false,     
		    success: function (data) {
		      //返回的数据在这里进行处理
		      //resultofstorage.value = status;
		  	  var obj = JSON.parse(data);
		  	  document.getElementById('resultofreco').innerText=obj.result;
		    },
			error:function(){
				alert("error");
			}
		      });    
		    })
		  }) 
		  
		  $(function () {
		    $("#abandonreco").click(function(){ 
		  var data1;
		    var workload1;
		  	var knob1;
		    $("input[name='datalist2']:checked").each(function(i){
		    //把所有被选中的复选框的值存入数组
		    data1=$(this).val();
		    })
		  
		    $("input[name='worklist2']:checked").each(function(i){
		    //把所有被选中的复选框的值存入数组
		    workload1=$(this).val();
		    })
		  	$("input[name='knob1']:checked").each(function(i){
		    //把所有被选中的复选框的值存入数组
		    knob1=$(this).val();
		    })
		    //alert(filepath.value);
		    $.ajax({
		    url: '/multi/recommend/abandon',
		    //contentType: "application/json",
		    data: {
		  		data:data1,
		  		workload:workload1,
		  		knob:knob1
		  	},
		    type: "get",
		    dataType:'json',
		    async: false,     
		    success: function (status) {
		      //返回的数据在这里进行处理
		      //resultofstorage.value = status;
		  	 alert("Abandon successfully!");
		    },
		  	error:function(){
		  		alert("Abandon failed!")
		  	}
		      });    
		    })
		  }) 
		  
		   $(function () {
		    $("#startreco").click(function(){ 
		  	var data1;
		    var workload1;
		  	var knob1;
		    $("input[name='datalist2']:checked").each(function(i){
		    //把所有被选中的复选框的值存入数组
		    data1=$(this).val();
		    })
		  
		    $("input[name='worklist2']:checked").each(function(i){
		    //把所有被选中的复选框的值存入数组
		    workload1=$(this).val();
		    })
		  	$("input[name='knob1']:checked").each(function(i){
		    //把所有被选中的复选框的值存入数组
		    knob1=$(this).val();
		    })
		    //alert(filepath.value);
		    $.ajax({
		    url: '/multi/recommend/start',
		    //contentType: "application/json",
		    data: {
		  		data:data1,
		  		workload:workload1,
		  		knob:knob1
		  	},
		    type: "get",
		    dataType:'json',
		    async: false,     
		    success: function (data) {
		      //返回的数据在这里进行处理
		      //resultofstorage.value = status;
		  	  var str=JSON.stringify(data);
        var obj = JSON.parse(str);
		  	  document.getElementById('resultofreco').innerText=obj.result;
		  	  document.getElementById('').innerText=obj.effencicy;
		    },
			error: function(){
				alert("error");
			}
		      });    
		    })
		  }) 
		  $(function () {
		    $("#savereco").click(function(){ 
		  
		    //alert(filepath.value);
		    $.ajax({
		    url: '/multi/recommend/save',
		    //contentType: "application/json",
		    data: {},
		    type: "get",
		    dataType:'json',
		    async: false,     
		    success: function (status) {
		      //返回的数据在这里进行处理
		      alert("Save successfully");
		    },
		  	error:function (){
		  		alert("Save failed");
		  	}
		      });    
		    })
		  }) 
		  
	  </script>
	</body>

</html>
